<circuit speed="1000000" reactStep="50" type="simulide_0.4" noLinAcc="5" animate="1">
 
Resistor-74: 
<item labelx="-12" hflip="1" valLabelx="-16" y="-164" Show_id="false" Show_res="true" labely="-20" id="Resistor-74" Unit=" Ω" Resistance="100" rotation="0" objectName="Resistor-74" valLabely="6" itemtype="Resistor" valLabRot="0" labelrot="0" vflip="1" x="-496"/>
 
Ground-69: 
<item itemtype="Ground" objectName="Ground-69" hflip="1" valLabely="0" Show_id="false" valLabRot="0" id="Ground-69" rotation="0" labely="8" valLabelx="0" y="-128" labelx="-16" labelrot="0" vflip="1" x="-576"/>
 
Led-66: 
<item labelx="-16" hflip="1" valLabelx="0" y="-164" Grounded="false" Threshold="2.3999999999999999" Color="0" Show_id="false" labely="-24" id="Led-66" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" rotation="-180" objectName="Led-66" valLabely="0" itemtype="Led" valLabRot="0" labelrot="0" vflip="1" x="-556"/>
 
Fixed Voltage-63: 
<item labelx="-64" hflip="1" valLabelx="-16" y="-132" Show_id="false" labely="-24" id="Fixed Voltage-63" Voltage="5" Unit=" V" rotation="0" objectName="Fixed Voltage-63" valLabely="8" itemtype="Fixed Voltage" valLabRot="0" labelrot="0" vflip="1" x="-516" Show_Volt="true"/>
 
Ground-59: 
<item itemtype="Ground" objectName="Ground-59" hflip="1" valLabely="0" Show_id="false" valLabRot="0" id="Ground-59" rotation="0" labely="8" valLabelx="0" y="68" labelx="-16" labelrot="0" vflip="1" x="-660"/>
 
Oscope-58: 
<item itemtype="Oscope" objectName="Oscope-58" hflip="1" valLabely="0" Show_id="false" valLabRot="0" Filter="0.29999999999999999" id="Oscope-58" rotation="0" labely="-80" valLabelx="0" y="-20" labelx="-100" labelrot="0" vflip="1" x="-540"/>
 
Node-56: 
<item itemtype="Node" objectName="Node-56" hflip="1" valLabely="0" Show_id="false" valLabRot="0" id="Node-56" rotation="0" labely="-24" valLabelx="0" y="-108" labelx="-16" labelrot="0" vflip="1" x="-360"/>
 
Node-16: 
<item itemtype="Node" objectName="Node-16" hflip="1" valLabely="0" Show_id="false" valLabRot="0" id="Node-66" rotation="0" labely="-24" valLabelx="0" y="-108" labelx="-16" labelrot="0" vflip="1" x="-296"/>
 
Resistor-14: 
<item labelx="-12" hflip="1" valLabelx="17" y="-108" Show_id="false" Show_res="true" labely="-20" id="Resistor-45" Unit=" Ω" Resistance="320" rotation="-180" objectName="Resistor-14" valLabely="-6" itemtype="Resistor" valLabRot="-180" labelrot="0" vflip="1" x="-316"/>
 
Ground-13: 
<item itemtype="Ground" objectName="Ground-13" hflip="1" valLabely="0" Show_id="false" valLabRot="0" id="Ground-131" rotation="0" labely="8" valLabelx="0" y="-36" labelx="-16" labelrot="0" vflip="1" x="-296"/>
 
Capacitor-12: 
<item labelx="-16" hflip="1" valLabelx="-16" y="-80" Show_id="false" labely="-24" id="Capacitor-108" Unit=" mF" Show_Cap="true" rotation="90" objectName="Capacitor-12" valLabely="7" Capacitance="1" itemtype="Capacitor" valLabRot="0" labelrot="0" vflip="1" x="-296"/>
 
Node-11: 
<item itemtype="Node" objectName="Node-11" hflip="1" valLabely="0" Show_id="false" valLabRot="0" id="Node-105" rotation="0" labely="-24" valLabelx="0" y="-260" labelx="-16" labelrot="0" vflip="1" x="-344"/>
 
Ground-10: 
<item itemtype="Ground" objectName="Ground-10" hflip="1" valLabely="0" Show_id="false" valLabRot="0" id="Ground-16" rotation="0" labely="8" valLabelx="0" y="-216" labelx="-16" labelrot="0" vflip="1" x="-260"/>
 
Fixed Voltage-9: 
<item labelx="-64" hflip="1" valLabelx="-16" y="-300" Show_id="false" labely="-24" id="Fixed Voltage-17" Voltage="5" Unit=" V" rotation="90" objectName="Fixed Voltage-9" valLabely="8" itemtype="Fixed Voltage" valLabRot="0" labelrot="0" vflip="1" x="-268" Show_Volt="true"/>
 
Probe-8: 
<item labelx="16" hflip="1" valLabelx="16" y="-300" Threshold="2.5" Show_id="true" labely="-16" id="Test1" PlotterCh="0" Show_volt="true" rotation="-45" objectName="Probe-8" valLabely="0" itemtype="Probe" valLabRot="45" labelrot="45" vflip="1" x="-328"/>
 
Potentiometer-7: 
<item labelx="-16" hflip="1" valLabelx="-16" y="-260" Show_id="false" Show_res="true" labely="-40" id="Potentiometer-18" Unit=" kΩ" Resistance="1" rotation="90" objectName="Potentiometer-7" valLabely="-44" Value_Ohm="685" itemtype="Potentiometer" valLabRot="0" labelrot="0" vflip="1" x="-268"/>
 
atmega32-6: 
<item Program="../../../../../eclipse-workspace/PTMLAB_TM_PK/Release/PTMLAB_TM_PK.hex" labelx="0" hflip="1" Mhz="8" valLabelx="0" y="-268" Show_id="true" labely="-20" id="atmega32-1" Logic_Symbol="false" Init_gdb="false" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="0" objectName="atmega32-6" valLabely="0" Auto_Load="false" itemtype="AVR" valLabRot="0" labelrot="0" vflip="1" x="-428"/>
 
Ground-4: 
<item itemtype="Ground" objectName="Ground-4" hflip="1" valLabely="0" Show_id="false" valLabRot="0" id="Ground-114" rotation="0" labely="8" valLabelx="0" y="148" labelx="-16" labelrot="0" vflip="1" x="-360"/>
 
Oscope-3: 
<item itemtype="Oscope" objectName="Oscope-3" hflip="1" valLabely="0" Show_id="false" valLabRot="0" Filter="0.29999999999999999" id="Oscope-116" rotation="0" labely="-80" valLabelx="0" y="60" labelx="-100" labelrot="0" vflip="1" x="-240"/>
 
Probe-2: 
<item labelx="16" hflip="1" valLabelx="16" y="-204" Threshold="2.5" Show_id="false" labely="-16" id="Probe-51" PlotterCh="0" Show_volt="true" rotation="-45" objectName="Probe-2" valLabely="0" itemtype="Probe" valLabRot="45" labelrot="45" vflip="1" x="-316"/>
 
Node-1: 
<item itemtype="Node" objectName="Node-1" hflip="1" valLabely="0" Show_id="false" valLabRot="0" id="Node-53" rotation="0" labely="-24" valLabelx="0" y="-252" labelx="-16" labelrot="0" vflip="1" x="-340"/>
 
Connector-21: 
<item labelx="-16" pointList="-268,-276,-268,-284" hflip="1" valLabelx="0" y="-276" Show_id="false" labely="-24" id="Connector-19" enodeid="Circ_eNode-22" startpinid="Potentiometer-7-PinA" endpinid="Fixed Voltage-9-outnod" rotation="0" objectName="Connector-21" valLabely="0" itemtype="Connector" valLabRot="0" labelrot="0" vflip="1" x="-268"/>
 
Connector-23: 
<item labelx="-16" pointList="-260,-232,-260,-244,-268,-244" hflip="1" valLabelx="0" y="-232" Show_id="false" labely="-24" id="Connector-20" enodeid="Circ_eNode-24" startpinid="Ground-10-Gnd" endpinid="Potentiometer-7-PinB" rotation="0" objectName="Connector-23" valLabely="0" itemtype="Connector" valLabRot="0" labelrot="0" vflip="1" x="-260"/>
 
Connector-25: 
<item labelx="-16" pointList="-344,-284,-344,-260" hflip="1" valLabelx="0" y="-284" Show_id="false" labely="-24" id="Connector-100" enodeid="Circ_eNode-26" startpinid="Probe-8-inpin" endpinid="Node-11-0" rotation="0" objectName="Connector-25" valLabely="0" itemtype="Connector" valLabRot="0" labelrot="0" vflip="1" x="-344"/>
 
Connector-27: 
<item labelx="-16" pointList="-372,-260,-344,-260" hflip="1" valLabelx="0" y="-260" Show_id="false" labely="-24" id="Connector-104" enodeid="Circ_eNode-26" startpinid="atmega32-6-PA0" endpinid="Node-11-1" rotation="0" objectName="Connector-27" valLabely="0" itemtype="Connector" valLabRot="0" labelrot="0" vflip="1" x="-372"/>
 
Connector-28: 
<item labelx="-16" pointList="-344,-260,-284,-260" hflip="1" valLabelx="0" y="-260" Show_id="false" labely="-24" id="Connector-106" enodeid="Circ_eNode-26" startpinid="Node-11-2" endpinid="Potentiometer-7-PinM" rotation="0" objectName="Connector-28" valLabely="0" itemtype="Connector" valLabRot="0" labelrot="0" vflip="1" x="-344"/>
 
Connector-29: 
<item labelx="-16" pointList="-296,-52,-296,-64" hflip="1" valLabelx="0" y="-52" Show_id="false" labely="-24" id="Connector-132" enodeid="Circ_eNode-30" startpinid="Ground-13-Gnd" endpinid="Capacitor-12-rPin" rotation="0" objectName="Connector-29" valLabely="0" itemtype="Connector" valLabRot="0" labelrot="0" vflip="1" x="-296"/>
 
Connector-36: 
<item labelx="-16" pointList="-300,-108,-296,-108" hflip="1" valLabelx="0" y="-108" Show_id="false" labely="-24" id="Connector-48" enodeid="Circ_eNode-37" startpinid="Resistor-14-lPin" endpinid="Node-16-0" rotation="0" objectName="Connector-36" valLabely="0" itemtype="Connector" valLabRot="0" labelrot="0" vflip="1" x="-300"/>
 
Connector-38: 
<item labelx="-16" pointList="-296,-108,-296,-96" hflip="1" valLabelx="0" y="-108" Show_id="false" labely="-24" id="Connector-67" enodeid="Circ_eNode-37" startpinid="Node-16-2" endpinid="Capacitor-12-lPin" rotation="0" objectName="Connector-38" valLabely="0" itemtype="Connector" valLabRot="0" labelrot="0" vflip="1" x="-296"/>
 
Connector-40: 
<item labelx="-16" pointList="-296,-108,-276,-108,-276,-252,-340,-252" hflip="1" valLabelx="0" y="-108" Show_id="false" labely="-24" id="Connector-68" enodeid="Circ_eNode-37" startpinid="Node-16-1" endpinid="Node-1-0" rotation="0" objectName="Connector-40" valLabely="0" itemtype="Connector" valLabRot="0" labelrot="0" vflip="1" x="-296"/>
 
Connector-45: 
<item labelx="-16" pointList="-360,76,-360,132" hflip="1" valLabelx="0" y="76" Show_id="false" labely="-24" id="Connector-29" enodeid="Circ_eNode-46" startpinid="Oscope-3-PinN" endpinid="Ground-4-Gnd" rotation="0" objectName="Connector-45" valLabely="0" itemtype="Connector" valLabRot="0" labelrot="0" vflip="1" x="-360"/>
 
Connector-47: 
<item labelx="-16" pointList="-332,-188,-340,-188,-340,-252" hflip="1" valLabelx="0" y="-188" Show_id="false" labely="-24" id="Connector-52" enodeid="Circ_eNode-37" startpinid="Probe-2-inpin" endpinid="Node-1-1" rotation="0" objectName="Connector-47" valLabely="0" itemtype="Connector" valLabRot="0" labelrot="0" vflip="1" x="-332"/>
 
Connector-48: 
<item labelx="-16" pointList="-340,-252,-372,-252" hflip="1" valLabelx="0" y="-252" Show_id="false" labely="-24" id="Connector-54" enodeid="Circ_eNode-37" startpinid="Node-1-2" endpinid="atmega32-6-PA1" rotation="0" objectName="Connector-48" valLabely="0" itemtype="Connector" valLabRot="0" labelrot="0" vflip="1" x="-340"/>
 
Connector-33: 
<item labelx="-16" pointList="-372,-108,-360,-108" hflip="1" valLabelx="0" y="-108" Show_id="false" labely="-24" id="Connector-33" enodeid="enode-55" startpinid="atmega32-6-PD7" endpinid="Node-56-0" rotation="0" objectName="Connector-33" valLabely="0" itemtype="Connector" valLabRot="0" labelrot="0" vflip="1" x="-372"/>
 
Connector-55: 
<item labelx="-16" pointList="-360,60,-360,-108" hflip="1" valLabelx="0" y="60" Show_id="false" labely="-24" id="Connector-55" enodeid="enode-55" startpinid="Oscope-3-PinP" endpinid="Node-56-1" rotation="0" objectName="Connector-55" valLabely="0" itemtype="Connector" valLabRot="0" labelrot="0" vflip="1" x="-360"/>
 
Connector-57: 
<item labelx="-16" pointList="-360,-108,-332,-108" hflip="1" valLabelx="0" y="-108" Show_id="false" labely="-24" id="Connector-57" enodeid="enode-55" startpinid="Node-56-2" endpinid="Resistor-14-rPin" rotation="0" objectName="Connector-57" valLabely="0" itemtype="Connector" valLabRot="0" labelrot="0" vflip="1" x="-360"/>
 
Connector-61: 
<item labelx="-16" pointList="-436,-236,-660,-236,-660,-20" hflip="1" valLabelx="0" y="-236" Show_id="false" labely="-24" id="Connector-61" enodeid="enode-61" startpinid="atmega32-6-PB3" endpinid="Oscope-58-PinP" rotation="0" objectName="Connector-61" valLabely="0" itemtype="Connector" valLabRot="0" labelrot="0" vflip="1" x="-436"/>
 
Connector-62: 
<item labelx="-16" pointList="-660,-4,-660,52" hflip="1" valLabelx="0" y="-4" Show_id="false" labely="-24" id="Connector-62" enodeid="enode-62" startpinid="Oscope-58-PinN" endpinid="Ground-59-Gnd" rotation="0" objectName="Connector-62" valLabely="0" itemtype="Connector" valLabRot="0" labelrot="0" vflip="1" x="-660"/>
 
Connector-64: 
<item labelx="-16" pointList="-500,-132,-436,-132" hflip="1" valLabelx="0" y="-132" Show_id="false" labely="-24" id="Connector-64" enodeid="enode-64" startpinid="Fixed Voltage-63-outnod" endpinid="atmega32-6-PD3" rotation="0" objectName="Connector-64" valLabely="0" itemtype="Connector" valLabRot="0" labelrot="0" vflip="1" x="-500"/>
 
Connector-70: 
<item labelx="-16" pointList="-572,-164,-576,-164,-576,-144" hflip="1" valLabelx="0" y="-164" Show_id="false" labely="-24" id="Connector-70" enodeid="enode-70" startpinid="Led-66-rPin" endpinid="Ground-69-Gnd" rotation="0" objectName="Connector-70" valLabely="0" itemtype="Connector" valLabRot="0" labelrot="0" vflip="1" x="-572"/>
 
Connector-75: 
<item labelx="-16" pointList="-540,-164,-512,-164" hflip="1" valLabelx="0" y="-164" Show_id="false" labely="-24" id="Connector-75" enodeid="enode-75" startpinid="Led-66-lPin" endpinid="Resistor-74-lPin" rotation="0" objectName="Connector-75" valLabely="0" itemtype="Connector" valLabRot="0" labelrot="0" vflip="1" x="-540"/>
 
Connector-76: 
<item labelx="-16" pointList="-480,-164,-460,-164,-460,-148,-436,-148" hflip="1" valLabelx="0" y="-164" Show_id="false" labely="-24" id="Connector-76" enodeid="enode-76" startpinid="Resistor-74-rPin" endpinid="atmega32-6-PD1" rotation="0" objectName="Connector-76" valLabely="0" itemtype="Connector" valLabRot="0" labelrot="0" vflip="1" x="-480"/>
 
PlotterWidget-51: 
<item modal="false" height="200" enabled="true" locale="" accessibleDescription="" sizeHint="" layoutDirection="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" fullScreen="false" focus="false" updatesEnabled="true" windowFilePath="" isActiveWindow="true" sizePolicy="" geometry="" rect="" palette="" maximumWidth="1000" minimized="false" autoFillBackground="false" x="0" MinVolt="-500" Tracks="1" acceptDrops="false" maximumSize="" inputMethodHints="0" baseSize="" Scale="1" maximumHeight="200" frameSize="" accessibleName="" windowModified="false" itemtype="Plotter" toolTipDuration="-1" minimumHeight="200" width="200" visible="false" minimumSize="" windowIconText="" minimumSizeHint="" focusPolicy="0" contextMenuPolicy="1" windowTitle="" size="" pos="" childrenRegion="" cursor="" childrenRect="" whatsThis="" normalGeometry="" windowModality="0" statusTip="" toolTip="" frameGeometry="" windowOpacity="1" MaxVolt="500" maximized="false" y="0" sizeIncrement="" objectName="PlotterWidget-51" windowIcon="" mouseTracking="false" minimumWidth="200" styleSheet=""/>
 
</circuit>
