<circuit speed="1000000" noLinAcc="5" reactStep="50" animate="1" type="simulide_0.4">
 
Node-66: 
<item id="Node-66" labelrot="0" valLabelx="0" valLabRot="0" hflip="1" vflip="1" labely="-24" Show_id="false" valLabely="0" objectName="Node-66" y="-108" x="-296" rotation="0" itemtype="Node" labelx="-16"/>
 
Node-55: 
<item id="Node-55" labelrot="0" valLabelx="0" valLabRot="0" hflip="1" vflip="1" labely="-24" Show_id="false" valLabely="0" objectName="Node-55" y="-108" x="-356" rotation="0" itemtype="Node" labelx="-16"/>
 
Resistor-45: 
<item Show_res="true" rotation="-180" objectName="Resistor-45" vflip="1" Show_id="false" y="-108" x="-316" valLabely="-6" Unit=" Ω" labelrot="0" hflip="1" labelx="-12" labely="-20" Resistance="320" id="Resistor-45" itemtype="Resistor" valLabelx="17" valLabRot="-180"/>
 
Ground-11: 
<item id="Ground-131" labelrot="0" valLabelx="0" valLabRot="0" hflip="1" vflip="1" labely="8" Show_id="false" valLabely="0" objectName="Ground-11" y="-36" x="-296" rotation="0" itemtype="Ground" labelx="-16"/>
 
Capacitor-10: 
<item rotation="90" Capacitance="1" objectName="Capacitor-10" vflip="1" Show_id="false" y="-80" x="-296" valLabely="7" Unit=" mF" labelrot="0" hflip="1" labelx="-16" Show_Cap="true" labely="-24" id="Capacitor-108" itemtype="Capacitor" valLabelx="-16" valLabRot="0"/>
 
Node-9: 
<item id="Node-105" labelrot="0" valLabelx="0" valLabRot="0" hflip="1" vflip="1" labely="-24" Show_id="false" valLabely="0" objectName="Node-9" y="-260" x="-344" rotation="0" itemtype="Node" labelx="-16"/>
 
Ground-8: 
<item id="Ground-16" labelrot="0" valLabelx="0" valLabRot="0" hflip="1" vflip="1" labely="8" Show_id="false" valLabely="0" objectName="Ground-8" y="-216" x="-260" rotation="0" itemtype="Ground" labelx="-16"/>
 
Fixed Voltage-7: 
<item Voltage="5" rotation="90" objectName="Fixed Voltage-7" vflip="1" Show_id="false" y="-300" x="-268" Show_Volt="true" valLabely="8" Unit=" V" labelrot="0" hflip="1" labelx="-64" labely="-24" id="Fixed Voltage-17" itemtype="Fixed Voltage" valLabelx="-16" valLabRot="0"/>
 
Probe-6: 
<item PlotterCh="0" rotation="-45" objectName="Probe-6" vflip="1" Show_id="true" Show_volt="true" y="-300" x="-328" valLabely="0" labelrot="45" hflip="1" labelx="16" labely="-16" id="Test1" itemtype="Probe" valLabelx="16" Threshold="2.5" valLabRot="45"/>
 
Potentiometer-5: 
<item Show_res="true" rotation="90" objectName="Potentiometer-5" Value_Ohm="484" vflip="1" Show_id="false" y="-260" x="-268" valLabely="-44" Unit=" kΩ" labelrot="0" hflip="1" labelx="-16" labely="-40" Resistance="1" id="Potentiometer-18" itemtype="Potentiometer" valLabelx="-16" valLabRot="0"/>
 
atmega32-4: 
<item Mhz="8" rotation="0" objectName="atmega32-4" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" Show_id="true" y="-268" x="-428" Program="../../../../../eclipse-workspace/PTMLAB_TM_PK/Release/PTMLAB_TM_PK.hex" valLabely="0" labelrot="0" hflip="1" labelx="0" labely="-20" id="atmega32-1" itemtype="AVR" Logic_Symbol="false" valLabelx="0" valLabRot="0" Auto_Load="false" Init_gdb="false"/>
 
Hd44780-3: 
<item id="Hd44780-23" labelrot="0" valLabelx="0" valLabRot="0" hflip="1" vflip="1" Cols="16" labely="-82" Show_id="true" valLabely="0" Rows="2" objectName="Hd44780-3" y="-284" x="-644" rotation="0" itemtype="Hd44780" labelx="70"/>
 
Ground-2: 
<item id="Ground-114" labelrot="0" valLabelx="0" valLabRot="0" hflip="1" vflip="1" labely="8" Show_id="false" valLabely="0" objectName="Ground-2" y="40" x="-808" rotation="0" itemtype="Ground" labelx="-16"/>
 
Oscope-1: 
<item id="Oscope-116" labelrot="0" valLabelx="0" valLabRot="0" hflip="1" vflip="1" labely="-80" Show_id="false" valLabely="0" objectName="Oscope-1" y="76" Filter="0.29999999999999999" x="-312" rotation="0" itemtype="Oscope" labelx="-100"/>
 
Connector-15: 
<item rotation="0" objectName="Connector-15" pointList="-612,-276,-612,-252,-436,-252" endpinid="atmega32-4-PB1" vflip="1" Show_id="false" y="-276" enodeid="Circ_eNode-16" x="-612" valLabely="0" labelrot="0" hflip="1" labelx="-16" labely="-24" startpinid="Hd44780-3-PinEn" id="Connector-94" itemtype="Connector" valLabelx="0" valLabRot="0"/>
 
Connector-17: 
<item rotation="0" objectName="Connector-17" pointList="-572,-276,-572,-244,-436,-244" endpinid="atmega32-4-PB2" vflip="1" Show_id="false" y="-276" enodeid="Circ_eNode-18" x="-572" valLabely="0" labelrot="0" hflip="1" labelx="-16" labely="-24" startpinid="Hd44780-3-dataPin4" id="Connector-95" itemtype="Connector" valLabelx="0" valLabRot="0"/>
 
Connector-21: 
<item rotation="0" objectName="Connector-21" pointList="-548,-276,-548,-220,-436,-220" endpinid="atmega32-4-PB5" vflip="1" Show_id="false" y="-276" enodeid="Circ_eNode-22" x="-548" valLabely="0" labelrot="0" hflip="1" labelx="-16" labely="-24" startpinid="Hd44780-3-dataPin7" id="Connector-98" itemtype="Connector" valLabelx="0" valLabRot="0"/>
 
Connector-23: 
<item rotation="0" objectName="Connector-23" pointList="-268,-276,-268,-284" endpinid="Fixed Voltage-7-outnod" vflip="1" Show_id="false" y="-276" enodeid="Circ_eNode-24" x="-268" valLabely="0" labelrot="0" hflip="1" labelx="-16" labely="-24" startpinid="Potentiometer-5-PinA" id="Connector-19" itemtype="Connector" valLabelx="0" valLabRot="0"/>
 
Connector-25: 
<item rotation="0" objectName="Connector-25" pointList="-260,-232,-260,-244,-268,-244" endpinid="Potentiometer-5-PinB" vflip="1" Show_id="false" y="-232" enodeid="Circ_eNode-26" x="-260" valLabely="0" labelrot="0" hflip="1" labelx="-16" labely="-24" startpinid="Ground-8-Gnd" id="Connector-20" itemtype="Connector" valLabelx="0" valLabRot="0"/>
 
Connector-27: 
<item rotation="0" objectName="Connector-27" pointList="-344,-284,-344,-260" endpinid="Node-9-0" vflip="1" Show_id="false" y="-284" enodeid="Circ_eNode-28" x="-344" valLabely="0" labelrot="0" hflip="1" labelx="-16" labely="-24" startpinid="Probe-6-inpin" id="Connector-100" itemtype="Connector" valLabelx="0" valLabRot="0"/>
 
Connector-29: 
<item rotation="0" objectName="Connector-29" pointList="-372,-260,-344,-260" endpinid="Node-9-1" vflip="1" Show_id="false" y="-260" enodeid="Circ_eNode-28" x="-372" valLabely="0" labelrot="0" hflip="1" labelx="-16" labely="-24" startpinid="atmega32-4-PA0" id="Connector-104" itemtype="Connector" valLabelx="0" valLabRot="0"/>
 
Connector-30: 
<item rotation="0" objectName="Connector-30" pointList="-344,-260,-284,-260" endpinid="Potentiometer-5-PinM" vflip="1" Show_id="false" y="-260" enodeid="Circ_eNode-28" x="-344" valLabely="0" labelrot="0" hflip="1" labelx="-16" labely="-24" startpinid="Node-9-2" id="Connector-106" itemtype="Connector" valLabelx="0" valLabRot="0"/>
 
Connector-31: 
<item rotation="0" objectName="Connector-31" pointList="-432,92,-808,92,-808,24" endpinid="Ground-2-Gnd" vflip="1" Show_id="false" y="92" enodeid="Circ_eNode-32" x="-432" valLabely="0" labelrot="0" hflip="1" labelx="-16" labely="-24" startpinid="Oscope-1-PinN" id="Connector-119" itemtype="Connector" valLabelx="0" valLabRot="0"/>
 
Connector-33: 
<item rotation="0" objectName="Connector-33" pointList="-296,-52,-296,-64" endpinid="Capacitor-10-rPin" vflip="1" Show_id="false" y="-52" enodeid="Circ_eNode-34" x="-296" valLabely="0" labelrot="0" hflip="1" labelx="-16" labely="-24" startpinid="Ground-11-Gnd" id="Connector-132" itemtype="Connector" valLabelx="0" valLabRot="0"/>
 
Connector-35: 
<item rotation="0" objectName="Connector-35" pointList="-556,-276,-556,-228,-436,-228" endpinid="atmega32-4-PB4" vflip="1" Show_id="false" y="-276" enodeid="Circ_eNode-36" x="-556" valLabely="0" labelrot="0" hflip="1" labelx="-16" labely="-24" startpinid="Hd44780-3-dataPin6" id="Connector-24" itemtype="Connector" valLabelx="0" valLabRot="0"/>
 
Connector-47: 
<item rotation="0" objectName="Connector-47" pointList="-372,-108,-356,-108" endpinid="Node-55-0" vflip="1" Show_id="false" y="-108" enodeid="enode-56" x="-372" valLabely="0" labelrot="0" hflip="1" labelx="-16" labely="-24" startpinid="atmega32-4-PD7" id="Connector-47" itemtype="Connector" valLabelx="0" valLabRot="0"/>
 
Connector-57: 
<item rotation="0" objectName="Connector-57" pointList="-356,-108,-356,-32,-492,-32,-492,76,-432,76" endpinid="Oscope-1-PinP" vflip="1" Show_id="false" y="-108" enodeid="enode-56" x="-356" valLabely="0" labelrot="0" hflip="1" labelx="-16" labely="-24" startpinid="Node-55-1" id="Connector-57" itemtype="Connector" valLabelx="0" valLabRot="0"/>
 
Connector-48: 
<item rotation="0" objectName="Connector-48" pointList="-300,-108,-296,-108" endpinid="Node-66-0" vflip="1" Show_id="false" y="-108" enodeid="enode-68" x="-300" valLabely="0" labelrot="0" hflip="1" labelx="-16" labely="-24" startpinid="Resistor-45-lPin" id="Connector-48" itemtype="Connector" valLabelx="0" valLabRot="0"/>
 
Connector-67: 
<item rotation="0" objectName="Connector-67" pointList="-296,-108,-296,-96" endpinid="Capacitor-10-lPin" vflip="1" Show_id="false" y="-108" enodeid="enode-68" x="-296" valLabely="0" labelrot="0" hflip="1" labelx="-16" labely="-24" startpinid="Node-66-2" id="Connector-67" itemtype="Connector" valLabelx="0" valLabRot="0"/>
 
Connector-56: 
<item rotation="0" objectName="Connector-56" pointList="-356,-108,-332,-108" endpinid="Resistor-45-rPin" vflip="1" Show_id="false" y="-108" enodeid="enode-56" x="-356" valLabely="0" labelrot="0" hflip="1" labelx="-16" labely="-24" startpinid="Node-55-2" id="Connector-56" itemtype="Connector" valLabelx="0" valLabRot="0"/>
 
Connector-68: 
<item rotation="0" objectName="Connector-68" pointList="-296,-108,-276,-108,-276,-252,-372,-252" endpinid="atmega32-4-PA1" vflip="1" Show_id="false" y="-108" enodeid="enode-68" x="-296" valLabely="0" labelrot="0" hflip="1" labelx="-16" labely="-24" startpinid="Node-66-1" id="Connector-68" itemtype="Connector" valLabelx="0" valLabRot="0"/>
 
Connector-19: 
<item rotation="0" objectName="Connector-19" pointList="-564,-276,-564,-236,-436,-236" endpinid="atmega32-4-PB3" vflip="1" Show_id="false" y="-276" enodeid="enode-19" x="-564" valLabely="0" labelrot="0" hflip="1" labelx="-16" labely="-24" startpinid="Hd44780-3-dataPin5" id="Connector-19" itemtype="Connector" valLabelx="0" valLabRot="0"/>
 
Connector-77: 
<item rotation="0" objectName="Connector-77" pointList="-436,-260,-628,-260,-628,-276" endpinid="Hd44780-3-PinRS" vflip="1" Show_id="false" y="-260" enodeid="enode-77" x="-436" valLabely="0" labelrot="0" hflip="1" labelx="-16" labely="-24" startpinid="atmega32-4-PB0" id="Connector-77" itemtype="Connector" valLabelx="0" valLabRot="0"/>
 
PlotterWidget-41: 
<item contextMenuPolicy="1" fullScreen="false" maximumHeight="200" sizePolicy="" rect="" focus="false" autoFillBackground="false" isActiveWindow="true" sizeIncrement="" geometry="" windowModality="0" layoutDirection="0" maximized="false" whatsThis="" inputMethodHints="0" frameGeometry="" palette="" height="200" windowIcon="" statusTip="" minimumWidth="200" modal="false" windowFilePath="" minimumSize="" acceptDrops="false" MaxVolt="500" width="200" x="0" windowIconText="" accessibleDescription="" size="" sizeHint="" minimumSizeHint="" maximumSize="" pos="" minimized="false" cursor="" visible="false" MinVolt="-500" Tracks="1" focusPolicy="0" maximumWidth="1000" toolTip="" windowTitle="" styleSheet="" frameSize="" childrenRect="" enabled="true" toolTipDuration="-1" objectName="PlotterWidget-41" accessibleName="" minimumHeight="200" itemtype="Plotter" Scale="1" windowOpacity="1" mouseTracking="false" baseSize="" y="0" updatesEnabled="true" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" locale="" childrenRegion="" normalGeometry="" windowModified="false"/>
 
</circuit>
