<circuit noLinAcc="5" type="simulide_0.4" reactStep="50" speed="1000000" animate="1">
 
Node-16: 
<item objectName="Node-16" itemtype="Node" valLabely="0" labelx="-16" labelrot="0" id="Node-66" Show_id="false" x="-296" y="-108" valLabelx="0" valLabRot="0" rotation="0" labely="-24" hflip="1" vflip="1"/>
 
Node-15: 
<item objectName="Node-15" itemtype="Node" valLabely="0" labelx="-16" labelrot="0" id="Node-55" Show_id="false" x="-356" y="-108" valLabelx="0" valLabRot="0" rotation="0" labely="-24" hflip="1" vflip="1"/>
 
Resistor-14: 
<item valLabely="-6" Show_res="true" Resistance="320" y="-108" valLabRot="-180" hflip="1" Unit=" Ω" x="-316" itemtype="Resistor" Show_id="false" objectName="Resistor-14" id="Resistor-45" vflip="1" labelrot="0" valLabelx="17" labely="-20" rotation="-180" labelx="-12"/>
 
Ground-13: 
<item objectName="Ground-13" itemtype="Ground" valLabely="0" labelx="-16" labelrot="0" id="Ground-131" Show_id="false" x="-296" y="-36" valLabelx="0" valLabRot="0" rotation="0" labely="8" hflip="1" vflip="1"/>
 
Capacitor-12: 
<item valLabely="7" y="-80" valLabRot="0" hflip="1" Unit=" mF" x="-296" itemtype="Capacitor" Show_id="false" Show_Cap="true" objectName="Capacitor-12" Capacitance="1" id="Capacitor-108" vflip="1" labelrot="0" valLabelx="-16" labely="-24" rotation="90" labelx="-16"/>
 
Node-11: 
<item objectName="Node-11" itemtype="Node" valLabely="0" labelx="-16" labelrot="0" id="Node-105" Show_id="false" x="-344" y="-260" valLabelx="0" valLabRot="0" rotation="0" labely="-24" hflip="1" vflip="1"/>
 
Ground-10: 
<item objectName="Ground-10" itemtype="Ground" valLabely="0" labelx="-16" labelrot="0" id="Ground-16" Show_id="false" x="-260" y="-216" valLabelx="0" valLabRot="0" rotation="0" labely="8" hflip="1" vflip="1"/>
 
Fixed Voltage-9: 
<item valLabely="8" Show_Volt="true" y="-300" valLabRot="0" hflip="1" Unit=" V" x="-268" itemtype="Fixed Voltage" Show_id="false" objectName="Fixed Voltage-9" Voltage="5" id="Fixed Voltage-17" vflip="1" labelrot="0" valLabelx="-16" labely="-24" rotation="90" labelx="-64"/>
 
Probe-8: 
<item valLabely="0" PlotterCh="0" y="-300" valLabRot="45" hflip="1" Threshold="2.5" x="-328" itemtype="Probe" Show_id="true" objectName="Probe-8" id="Test1" Show_volt="true" vflip="1" labelrot="45" valLabelx="16" labely="-16" rotation="-45" labelx="16"/>
 
Potentiometer-7: 
<item valLabely="-44" Show_res="true" Resistance="1" y="-260" valLabRot="0" hflip="1" Unit=" kΩ" x="-268" itemtype="Potentiometer" Show_id="false" objectName="Potentiometer-7" Value_Ohm="809" id="Potentiometer-18" vflip="1" labelrot="0" valLabelx="-16" labely="-40" rotation="90" labelx="-16"/>
 
atmega32-6: 
<item valLabely="0" Auto_Load="false" y="-268" valLabRot="0" hflip="1" Program="../../../../../eclipse-workspace/PTMLAB_TM_PK/Release/PTMLAB_TM_PK.hex" x="-428" itemtype="AVR" Show_id="true" objectName="atmega32-6" Init_gdb="false" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="8" id="atmega32-1" vflip="1" labelrot="0" valLabelx="0" Logic_Symbol="false" labely="-20" rotation="0" labelx="0"/>
 
Hd44780-5: 
<item objectName="Hd44780-5" Rows="2" itemtype="Hd44780" valLabely="0" labelx="70" labelrot="0" id="Hd44780-23" Show_id="true" x="-644" y="-284" valLabelx="0" valLabRot="0" rotation="0" labely="-82" hflip="1" vflip="1" Cols="16"/>
 
Ground-4: 
<item objectName="Ground-4" itemtype="Ground" valLabely="0" labelx="-16" labelrot="0" id="Ground-114" Show_id="false" x="-428" y="172" valLabelx="0" valLabRot="0" rotation="0" labely="8" hflip="1" vflip="1"/>
 
Oscope-3: 
<item objectName="Oscope-3" itemtype="Oscope" valLabely="0" labelx="-100" labelrot="0" id="Oscope-116" Show_id="false" x="-312" y="76" valLabelx="0" Filter="0.29999999999999999" valLabRot="0" rotation="0" labely="-80" hflip="1" vflip="1"/>
 
Probe-2: 
<item valLabely="0" PlotterCh="0" y="-204" valLabRot="45" hflip="1" Threshold="2.5" x="-316" itemtype="Probe" Show_id="false" objectName="Probe-2" id="Probe-51" Show_volt="true" vflip="1" labelrot="45" valLabelx="16" labely="-16" rotation="-45" labelx="16"/>
 
Node-1: 
<item objectName="Node-1" itemtype="Node" valLabely="0" labelx="-16" labelrot="0" id="Node-53" Show_id="false" x="-340" y="-252" valLabelx="0" valLabRot="0" rotation="0" labely="-24" hflip="1" vflip="1"/>
 
Connector-17: 
<item valLabely="0" pointList="-612,-276,-612,-252,-436,-252" enodeid="Circ_eNode-18" y="-276" valLabRot="0" hflip="1" x="-612" endpinid="atmega32-6-PB1" itemtype="Connector" Show_id="false" objectName="Connector-17" id="Connector-94" startpinid="Hd44780-5-PinEn" vflip="1" labelrot="0" valLabelx="0" labely="-24" rotation="0" labelx="-16"/>
 
Connector-19: 
<item valLabely="0" pointList="-572,-276,-572,-244,-436,-244" enodeid="Circ_eNode-20" y="-276" valLabRot="0" hflip="1" x="-572" endpinid="atmega32-6-PB2" itemtype="Connector" Show_id="false" objectName="Connector-19" id="Connector-95" startpinid="Hd44780-5-dataPin4" vflip="1" labelrot="0" valLabelx="0" labely="-24" rotation="0" labelx="-16"/>
 
Connector-21: 
<item valLabely="0" pointList="-268,-276,-268,-284" enodeid="Circ_eNode-22" y="-276" valLabRot="0" hflip="1" x="-268" endpinid="Fixed Voltage-9-outnod" itemtype="Connector" Show_id="false" objectName="Connector-21" id="Connector-19" startpinid="Potentiometer-7-PinA" vflip="1" labelrot="0" valLabelx="0" labely="-24" rotation="0" labelx="-16"/>
 
Connector-23: 
<item valLabely="0" pointList="-260,-232,-260,-244,-268,-244" enodeid="Circ_eNode-24" y="-232" valLabRot="0" hflip="1" x="-260" endpinid="Potentiometer-7-PinB" itemtype="Connector" Show_id="false" objectName="Connector-23" id="Connector-20" startpinid="Ground-10-Gnd" vflip="1" labelrot="0" valLabelx="0" labely="-24" rotation="0" labelx="-16"/>
 
Connector-25: 
<item valLabely="0" pointList="-344,-284,-344,-260" enodeid="Circ_eNode-26" y="-284" valLabRot="0" hflip="1" x="-344" endpinid="Node-11-0" itemtype="Connector" Show_id="false" objectName="Connector-25" id="Connector-100" startpinid="Probe-8-inpin" vflip="1" labelrot="0" valLabelx="0" labely="-24" rotation="0" labelx="-16"/>
 
Connector-27: 
<item valLabely="0" pointList="-372,-260,-344,-260" enodeid="Circ_eNode-26" y="-260" valLabRot="0" hflip="1" x="-372" endpinid="Node-11-1" itemtype="Connector" Show_id="false" objectName="Connector-27" id="Connector-104" startpinid="atmega32-6-PA0" vflip="1" labelrot="0" valLabelx="0" labely="-24" rotation="0" labelx="-16"/>
 
Connector-28: 
<item valLabely="0" pointList="-344,-260,-284,-260" enodeid="Circ_eNode-26" y="-260" valLabRot="0" hflip="1" x="-344" endpinid="Potentiometer-7-PinM" itemtype="Connector" Show_id="false" objectName="Connector-28" id="Connector-106" startpinid="Node-11-2" vflip="1" labelrot="0" valLabelx="0" labely="-24" rotation="0" labelx="-16"/>
 
Connector-29: 
<item valLabely="0" pointList="-296,-52,-296,-64" enodeid="Circ_eNode-30" y="-52" valLabRot="0" hflip="1" x="-296" endpinid="Capacitor-12-rPin" itemtype="Connector" Show_id="false" objectName="Connector-29" id="Connector-132" startpinid="Ground-13-Gnd" vflip="1" labelrot="0" valLabelx="0" labely="-24" rotation="0" labelx="-16"/>
 
Connector-31: 
<item valLabely="0" pointList="-556,-276,-556,-228,-436,-228" enodeid="Circ_eNode-32" y="-276" valLabRot="0" hflip="1" x="-556" endpinid="atmega32-6-PB4" itemtype="Connector" Show_id="false" objectName="Connector-31" id="Connector-24" startpinid="Hd44780-5-dataPin6" vflip="1" labelrot="0" valLabelx="0" labely="-24" rotation="0" labelx="-16"/>
 
Connector-33: 
<item valLabely="0" pointList="-372,-108,-356,-108" enodeid="Circ_eNode-34" y="-108" valLabRot="0" hflip="1" x="-372" endpinid="Node-15-0" itemtype="Connector" Show_id="false" objectName="Connector-33" id="Connector-47" startpinid="atmega32-6-PD7" vflip="1" labelrot="0" valLabelx="0" labely="-24" rotation="0" labelx="-16"/>
 
Connector-35: 
<item valLabely="0" pointList="-356,-108,-356,-32,-492,-32,-492,76,-432,76" enodeid="Circ_eNode-34" y="-108" valLabRot="0" hflip="1" x="-356" endpinid="Oscope-3-PinP" itemtype="Connector" Show_id="false" objectName="Connector-35" id="Connector-57" startpinid="Node-15-1" vflip="1" labelrot="0" valLabelx="0" labely="-24" rotation="0" labelx="-16"/>
 
Connector-36: 
<item valLabely="0" pointList="-300,-108,-296,-108" enodeid="Circ_eNode-37" y="-108" valLabRot="0" hflip="1" x="-300" endpinid="Node-16-0" itemtype="Connector" Show_id="false" objectName="Connector-36" id="Connector-48" startpinid="Resistor-14-lPin" vflip="1" labelrot="0" valLabelx="0" labely="-24" rotation="0" labelx="-16"/>
 
Connector-38: 
<item valLabely="0" pointList="-296,-108,-296,-96" enodeid="Circ_eNode-37" y="-108" valLabRot="0" hflip="1" x="-296" endpinid="Capacitor-12-lPin" itemtype="Connector" Show_id="false" objectName="Connector-38" id="Connector-67" startpinid="Node-16-2" vflip="1" labelrot="0" valLabelx="0" labely="-24" rotation="0" labelx="-16"/>
 
Connector-39: 
<item valLabely="0" pointList="-356,-108,-332,-108" enodeid="Circ_eNode-34" y="-108" valLabRot="0" hflip="1" x="-356" endpinid="Resistor-14-rPin" itemtype="Connector" Show_id="false" objectName="Connector-39" id="Connector-56" startpinid="Node-15-2" vflip="1" labelrot="0" valLabelx="0" labely="-24" rotation="0" labelx="-16"/>
 
Connector-40: 
<item valLabely="0" pointList="-296,-108,-276,-108,-276,-252,-340,-252" enodeid="Circ_eNode-37" y="-108" valLabRot="0" hflip="1" x="-296" endpinid="Node-1-0" itemtype="Connector" Show_id="false" objectName="Connector-40" id="Connector-68" startpinid="Node-16-1" vflip="1" labelrot="0" valLabelx="0" labely="-24" rotation="0" labelx="-16"/>
 
Connector-41: 
<item valLabely="0" pointList="-564,-276,-564,-236,-436,-236" enodeid="Circ_eNode-42" y="-276" valLabRot="0" hflip="1" x="-564" endpinid="atmega32-6-PB3" itemtype="Connector" Show_id="false" objectName="Connector-41" id="Connector-19" startpinid="Hd44780-5-dataPin5" vflip="1" labelrot="0" valLabelx="0" labely="-24" rotation="0" labelx="-16"/>
 
Connector-43: 
<item valLabely="0" pointList="-436,-260,-628,-260,-628,-276" enodeid="Circ_eNode-44" y="-260" valLabRot="0" hflip="1" x="-436" endpinid="Hd44780-5-PinRS" itemtype="Connector" Show_id="false" objectName="Connector-43" id="Connector-77" startpinid="atmega32-6-PB0" vflip="1" labelrot="0" valLabelx="0" labely="-24" rotation="0" labelx="-16"/>
 
Connector-45: 
<item valLabely="0" pointList="-432,92,-432,156,-428,156" enodeid="Circ_eNode-46" y="92" valLabRot="0" hflip="1" x="-432" endpinid="Ground-4-Gnd" itemtype="Connector" Show_id="false" objectName="Connector-45" id="Connector-29" startpinid="Oscope-3-PinN" vflip="1" labelrot="0" valLabelx="0" labely="-24" rotation="0" labelx="-16"/>
 
Connector-47: 
<item valLabely="0" pointList="-332,-188,-340,-188,-340,-252" enodeid="Circ_eNode-37" y="-188" valLabRot="0" hflip="1" x="-332" endpinid="Node-1-1" itemtype="Connector" Show_id="false" objectName="Connector-47" id="Connector-52" startpinid="Probe-2-inpin" vflip="1" labelrot="0" valLabelx="0" labely="-24" rotation="0" labelx="-16"/>
 
Connector-48: 
<item valLabely="0" pointList="-340,-252,-372,-252" enodeid="Circ_eNode-37" y="-252" valLabRot="0" hflip="1" x="-340" endpinid="atmega32-6-PA1" itemtype="Connector" Show_id="false" objectName="Connector-48" id="Connector-54" startpinid="Node-1-2" vflip="1" labelrot="0" valLabelx="0" labely="-24" rotation="0" labelx="-16"/>
 
Connector-49: 
<item valLabely="0" pointList="-548,-276,-548,-220,-436,-220" enodeid="Circ_eNode-50" y="-276" valLabRot="0" hflip="1" x="-548" endpinid="atmega32-6-PB5" itemtype="Connector" Show_id="false" objectName="Connector-49" id="Connector-19" startpinid="Hd44780-5-dataPin7" vflip="1" labelrot="0" valLabelx="0" labely="-24" rotation="0" labelx="-16"/>
 
PlotterWidget-51: 
<item focus="false" MaxVolt="500" autoFillBackground="false" contextMenuPolicy="1" maximized="false" focusPolicy="0" minimumSize="" maximumSize="" sizePolicy="" minimized="false" windowIconText="" y="0" modal="false" childrenRegion="" minimumWidth="200" frameGeometry="" toolTipDuration="-1" acceptDrops="false" cursor="" rect="" fullScreen="false" styleSheet="" locale="" maximumHeight="200" objectName="PlotterWidget-51" windowModality="0" Tracks="1" baseSize="" frameSize="" layoutDirection="0" MinVolt="-500" windowOpacity="1" mouseTracking="false" windowTitle="" childrenRect="" windowFilePath="" isActiveWindow="false" palette="" accessibleDescription="" size="" whatsThis="" geometry="" itemtype="Plotter" statusTip="" height="200" windowIcon="" accessibleName="" updatesEnabled="true" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowModified="false" sizeIncrement="" minimumHeight="200" normalGeometry="" x="0" minimumSizeHint="" width="200" inputMethodHints="0" pos="" enabled="true" sizeHint="" toolTip="" maximumWidth="1000" visible="false" Scale="1"/>
 
</circuit>
